<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CART</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
       <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                        </li>
                        <li class="active">
                            <a href="setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a>
                        </li>
                        <li class="active">
                            <a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Log out</a>
                        </li>
                    </ul>
                </div>
            </div>  
        </div>
        <br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-xs-6"> 
            <table class="table table-striped table-bordered">
                <tbody>
                    <tr>
                        <th>Item Number</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    <tr> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Total</td>
                        <td>Rs.0/-</td>
                        <td><a href="success.html" class="btn btn-primary">Confirm Order</a></td>
                    </tr>
                </tbody>
            </table>
                </div>
                <div class="col-xs-3"></div>
            </div>
        </div>
        <footer>
           
            <center>
                <div class="container">
                    Copyright © Lifestyle Store. All Rights Reserved/Contact Us: +91 90000 00000
                </div>
            </center>
          
        </footer>
    </body>
</html>
