<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                        </li>
                        <li class="active">
                            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner_image">
            <center> 
            <div class="container">
                <div class="banner_content">
                    <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
                </div>
            </div>
            </center>
        </div>
        <footer>
           
            <center>
                <div class="container">
                    Copyright © Lifestyle Store. All Rights Reserved/Contact Us: +91 90000 00000
                </div>
            </center>
          
        </footer>
    </body>
</html>
