<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                        </li>
                        <li class="active">
                            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="panel panel-primary">
                    <div class="panel-heading"></div>
                    <div class="panel-body">
                        <p class="text-warning"> Login to make purchase:</p>
                        <form>
                            <div class="form-group">
                            E-mail: <input type="text" name="e-mail" class="form-control">
                            Password: <input type="text" name="password" class="form-control">
                            <br>
                            <input type="submit" value="Submit" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                    <div class="panel-footer">
                        Don't have an account? Register 
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <footer>
                <div class="container">
                    <center>
                    Copyright © Lifestyle Store. All Rights Reserved/Contact Us: +91 90000 00000
                    </center>
                </div>
            </footer>
    </body>
</html>
