<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Products Available</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                        </li>
                        <li class="active">
                            <a href="setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a>
                        </li>
                        <li class="active">
                            <a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Log out</a>
                        </li>
                    </ul>
                </div>
            </div>  
        </div>
        <br><br><br><br>
        <div class="container">
            <div class="jumbotron">
                <h1> Welcome to our Lifestyle store!</h1>
                <p> We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/5.jpg" alt="Cannon EOS">
                        <div class="caption">
                            <h3>Cannon EOS</h3>
                            <p>Price: Rs.36000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/2.jpg" alt="Sony DSLR">
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs.40000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/3.jpg" alt="Sony DSLR">
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs.50000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/4.jpg" alt="Olympus DSLR">
                        <div class="caption">
                            <h3>Olympus DSLR</h3>
                            <p>Price: Rs.80000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/9.jpg" alt="Titan Model #301">
                        <div class="caption">
                            <h3>Titan Model #301</h3>
                            <p>Price: Rs.13000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/10.jpg" alt="Titan Model #201">
                        <div class="caption">
                            <h3>Titan Model #201</h3>
                            <p>Price: Rs.3000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/11.jpg" alt="HNT Milan">
                        <div class="caption">
                            <h3>HNT Milan</h3>
                            <p>Price: Rs.8000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/12.jpg" alt="Faber Luba #111">
                        <div class="caption">
                            <h3>Faber Luba #111</h3>
                            <p>Price: Rs.18000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/8.jpg" alt="H & W">
                        <div class="caption">
                            <h3>H & W</h3>
                            <p>Price: Rs.800.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/6.jpg" alt="Luis Phil">
                        <div class="caption">
                            <h3>Luis Phil</h3>
                            <p>Price: Rs.1000.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/13.jpg" alt="John Zok">
                        <div class="caption">
                            <h3>John Zok</h3>
                            <p>Price: Rs.1500.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="folder/14.jpg" alt="Jhalsani">
                        <div class="caption">
                            <h3>Jhalsani</h3>
                            <p>Price: Rs.1300.00</p>
                            <form class="form-group">
                                <input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="newfooter">
           
            <center>
                <div class="container">
                    Copyright © Lifestyle Store. All Rights Reserved/Contact Us: +91 90000 00000
                </div>
            </center>
          
        </footer>
    </body>
</html>
