<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up</title>
       <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                        </li>
                        <li class="active">
                            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-xs-4"></div>
                <div class="col-xs-4">
                    <h1>SIGN UP</h1>
                    <form class="form-group">
                        <input type="text" name='name' placeholder="Name" class="form-control"><br>
                        <input type="text" name="email" placeholder="Email" class="form-control"><br>
                        <input type="text" name="password" placeholder="Password" class="form-control"><br>
                        <input type="number" name="contact" placeholder="Contact" class="form-control"><br>
                        <input type="text" name="city" placeholder="City" class="form-control"><br>
                        <textarea name="address" placeholder="Address" class="form-control"></textarea><br>
                        <input type="submit" value="Submit" class="btn btn-primary">
                    </form>
                    </div>
                 <div class="col-xs-4"></div>
            </div>
        </div>
         <footer>
                <div class="container">
                    <center>
                    Copyright © Lifestyle Store. All Rights Reserved/Contact Us: +91 90000 00000
                    </center>
                </div>
            </footer>
    </body>
</html>
