<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Success Page</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                        </li>
                        <li class="active">
                            <a href="setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a>
                        </li>
                        <li class="active">
                            <a href="logout.html"><span class="glyphicon glyphicon-log-out"></span>Log out</a>
                        </li>
                    </ul>
                </div>
            </div>  
        </div>
        <br><br><br><br>
        <div class="container">
            <p> Your order is confirmed. Thank you for shopping with us.</p>
            <p> <a href="products.html">Click here</a> to purchase any other item.</p>
        </div>
    </body>
</html>
